{
    "name": "sierratecnologia/tools",
    "description": "Recursos para Desenvolvimento Complexo",
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.8"
    },
    "require-dev": {
        "mockery/mockery": ">=0.9.4",
        "orchestra/testbench": ">=3.6",
        "mikey179/vfsstream": ">=1.6",
        "orchestra/database": ">=3.6",
        "phpunit/phpunit": ">=7.0",
        "orchestra/testbench-browser-kit": ">=3.6"
    },
    "autoload": {
        "psr-4": {
            "SiUtils\\": "utils/",
            "Siravel\\": "siravel/",
            "SiInteractions\\": "src/interactions/",
            "SiLogic\\": "src/logic/",
            "SiObjects\\": "src/objects/",
            "SiWepons\\": "src/recursos/",
            "SiSeed\\": "src/seed/"
        },
        "files": [
            "utils/functions.php",
            "utils/helpers.php",
            "utils/types.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Siravel\\SiravelProvider"
            ],
            "dont-discover": [
                "laravel/cashier"
            ]
        }
    }
}
